{
    "name": "demo1-grpc-@filename",
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/demo1/grpc/@filename/src",
    "projectType": "application",
    "targets": {
      "build": {
        "executor": "@nx/webpack:webpack",
        "outputs": ["{options.outputPath}"],
        "defaultConfiguration": "production",
        "options": {
          "target": "node",
          "compiler": "tsc",
          "outputPath": "dist/apps/demo1/grpc/@filename",
          "main": "apps/demo1/grpc/@filename/src/main.ts",
          "tsConfig": "apps/demo1/grpc/@filename/tsconfig.app.json",
          "assets": [
            "apps/demo1/grpc/@filename/src/assets",
            {
              "glob": "common.proto",
              "input": "libs/demo1/src/lib/generated/protos",
              "output": "./protos"
            },
            {
              "glob": "@filename.proto",
              "input": "libs/demo1/src/lib/generated/protos",
              "output": "./protos"
            }                              
          ],
          "isolatedConfig": true,
          "generatePackageJson": true,          
          "webpackConfig": "apps/demo1/grpc/@filename/webpack.config.js"
        },
        "configurations": {
          "development": {},
          "production": {}
        }
      },
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "options": {
          "buildTarget": "demo1-grpc-@filename:build"
        },
        "configurations": {
          "development": {
            "buildTarget": "demo1-grpc-@filename:build:development"
          },
          "production": {
            "buildTarget": "demo1-grpc-@filename:build:production"
          }
        }
      },
      "lint": {
        "executor": "@nx/linter:eslint",
        "outputs": ["{options.outputFile}"],
        "options": {
          "lintFilePatterns": ["apps/demo1/grpc/@filename/**/*.ts"]
        }
      },
      "test": {
        "executor": "@nx/jest:jest",
        "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
        "options": {
          "jestConfig": "apps/demo1/grpc/@filename/jest.config.ts",
          "passWithNoTests": true
        },
        "configurations": {
          "ci": {
            "ci": true,
            "codeCoverage": true
          }
        }
      }
    },
    "tags": []
  }
  