#!/bin/bash
export REDIS_HOST=localhost
export MONGODB_HOST=localhost
export RABBITMQ_HOST=localhost
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=123456
export POSTGRES_DB=auth
export JWT_ACCESS_TOKEN_SECRET=1245621521155
export JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
export JWT_REFRESH_TOKEN_SECRET=156214564536564
export JWT_REFRESH_TOKEN_EXPIRATION_TIME=1296000
export JWT_DEVICE_EXPIRATION_TIME=315360000000
